[
    {
        "name": "resetFunc",
        "private": true
    },
    {
        "name": "NewRequests",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "GetAllRequests",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "UpdateTask",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "RestartTasks",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "restartTaskTwiceAMonth",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "GetAllTasks",
        "private": false
    },
    {
        "name": "CompleteTask",
        "private": false
    },
    {
        "name": "UpdateRequests",
        "private": false
    }
]
